
// Square root.
// under: the thing in the square root
<?sqrt under>
    <svg viewBox="0,0,31.07407,97.52569" preserveAspectRatio="none">
        <g transform="translate(-225.40004,-131.23716)">
            <g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill="currentcolor" fill-rule="nonzero" stroke-linecap="butt" style="mix-blend-mode: normal">
                <path d="M238.74291,228.70521l-2.26807,0.05763l-6.98937,-14.48177l-4.08543,0.54519l1.51998,-5.57694l5.91132,-2.07427l4.38544,9.49452l13.86241,-85.43241l5.39492,0.06533l-1.87415,2.02456z" />
            </g>
        </g>
    </svg>
    <div class="sqrt-bar"></div>
    <div class="sqrt-inner">
        <under/>
    </div>
</sqrt>


// Horizontal fraction.
// up: the thing over the bar
// down: the thing under the bar
<?frac up down>
    <div class="frac-up"><up/></div>
    <div class="frac-bar"></div>
    <div class="frac-down"><down/></div>
</frac>


// Makes inner not use math font
<?normalfont inner> 
    <inner/>
</normalfont>


// Put down under middle
<?underset middle down> 
    <middle/>
    <div class="underset-under"><down/></div>
</underset>


// Properly spaced comma.
<?comma>
    ,
</comma>


// Properly spaced equal.
<?equal>
    =
</equal>


// A minus sign (U+2013)
<?minus>
    –
</minus>


// A plus sign
<?plus>
    +
</plus>


// For all. (U+2200)
<?forall>
    ∀
</forall>
<?a>
    ∀
</a>


// There exists. (U+2203)
<?exists>
    ∃
</exists>
<?e>
    ∃
</e>


// Belongs to. (U+2208)
<?belongsto>
    ∈
</belongsto>

