
// Square root. Alias v/
// under: the thing in the square root
<?sqrt under>
    <svg viewBox="0,0,31.07407,97.52569" preserveAspectRatio="none">
        <g transform="translate(-225.40004,-131.23716)">
            <g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill="currentcolor" fill-rule="nonzero" stroke-linecap="butt" style="mix-blend-mode: normal">
                <path d="M238.74291,228.70521l-2.26807,0.05763l-6.98937,-14.48177l-4.08543,0.54519l1.51998,-5.57694l5.91132,-2.07427l4.38544,9.49452l13.86241,-85.43241l5.39492,0.06533l-1.87415,2.02456z" />
            </g>
        </g>
    </svg>
    <div class="sqrt-bar"></div>
    <div class="sqrt-inner">
        <under/>
    </div>
</sqrt>


// Horizontal fraction. Infix alias /
// up: the thing over the bar
// down: the thing under the bar
<?frac up down>
    <div class="frac-up"><up/></div>
    <div class="frac-bar"></div>
    <div class="frac-down"><down/></div>
</frac>


// Makes inner not use math font. Alias |
<?normalfont inner> 
    <inner/>
</normalfont>


// Exponent. Infix alias ^
<?exponent before inner>
    <span class="exponent-before"><before/></span>
    <span class="exponent-inner"><inner/></span>
</exponent>


// Subscript. Infix alias _
<?subscript before inner>
    <span class="subscript-before"><before/></span>
    <span class="subscript-inner"><inner/></span>
</subscript>


// Put down under middle. Infix alias __
<?underset middle down> 
    <middle/>
    <div class="underset-under"><down/></div>
</underset>


// Put up over middle. Infix alias ^^
<?overset middle up> 
    <middle/>
    <div class="overset-over"><up/></div>
</overset>


// Properly spaced comma. Alias ,
<?comma>
    ,
</comma>


// Properly spaced equal. Alias =
<?equal>
    =
</equal>


// A minus sign. (U+2013) Alias -
<?minus>
    –
</minus>


// A plus sign. Alias +
<?plus>
    +
</plus>


// For all. (U+2200)
<?forall>
    ∀
</forall>
<?a>
    ∀
</a>


// There exists. (U+2203)
<?exists>
    ∃
</exists>
<?e>
    ∃
</e>


// Belongs to. (U+2208) Alias €
<?belongsto>
    ∈
</belongsto>


// Infinity. (U+221E)
<?inf>
    ∞
</inf>


// Right arrow. (U+2192) Alias ->
<?rightarrow>
    →
</rightarrow>


// Left arrow. (U+2190) Alias <-
<?leftarrow>
    ←
</leftarrow>


// Long right arrow. (U+27F6) Alias -->
<?longrightarrow>
    ⟶
</longrightarrow>


// Long left arrow. (U+27F5) Alias <--
<?longleftarrow>
    ⟵
</longleftarrow>


// Right double arrow. (U+21D2) Alias =>
<?rightdoublearrow>
    ⇒
</rightdoublearrow>


// Left double arrow. (U+21D0) Alias <=
<?leftdoublearrow>
    ⇐
</leftdoublearrow>


// Long right double arrow. (U+27F9) Alias ==>
<?longrightdoublearrow>
    ⟹
</longrightdoublearrow>


// Long left double arrow. (U+27F8) Alias <==
<?longleftdoublearrow>
    ⟸
</longleftdoublearrow>


// Long left right arrow. (U+27F7) Alias <-->
<?longleftrightarrow>
    ⟷
</longleftrightarrow>


// Left right double arrow. (U+21D4) Alias <=>
<?leftrightdoublearrow>
    ⇔
</leftrightdoublearrow>


// Underlines argument.
<?un inner>
    <inner/>
</un>
