
<?sqrt under>
    <svg viewBox="0,0,31.07407,97.52569" preserveAspectRatio="none">
        <g transform="translate(-225.40004,-131.23716)">
            <g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill="#000000" fill-rule="nonzero" stroke="#000000" stroke-width="0" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal">
                <path d="M238.74291,228.70521l-2.26807,0.05763l-6.98937,-14.48177l-4.08543,0.54519l1.51998,-5.57694l5.91132,-2.07427l4.38544,9.49452l13.86241,-85.43241l5.39492,0.06533l-1.87415,2.02456z" />
            </g>
        </g>
    </svg>
    <div class="sqrt-bar"></div>
    <span class="sqrt-inner">
        <under/>
    </span>
</sqrt>

<?frac up down>
    <div class="frac-up"><up/></div>
    <div class="frac-bar"></div>
    <div class="frac-down"><down/></div>
</frac>

