
<document>
    <head>
        <title>Cowtchoox documentation | Document head</title>
        <footer relative-to="default-dir">default/footer.cowx</footer>
        <css>../util.css</css>
    </head>
    <body>
        <h1>Document head</h1>

        This document will describe what to write in the document `<head>` tag.

        <h2>Document info</h2>

        Here is the list of the tags that provides general information on the document.
        None of them is mandatory.

        <!cowtable :caption="Document info tags">
            Name & Description &&

            `<title>` &
            Must contain the title of the document. &&

            `<format>` &
            Provide here the size of the pages of the document. You can use basic <a href="https://fr.wikipedia.org/wiki/ISO_216">ISO standard</a>:
            the value can be `an`, `bn` or `cn`, where `n` is an integer between 0 and 9.
            You can set the `orientation` attribute to either `portait` or `landscape` (if not specified, defaults to portrait) &&

            `<paper-width>` &
            Must contain the width of the paper, in mm. &&

            `<paper-height>` &
            Must contain the height of the paper, in mm. &&

            `<slides>` &
            Indicates that is a slides file. &&

            `<slides-resources>` &
            Must contain the path to the folder that contains all resources needed for the slides.
        </cowtable>

        <h2>Link files</h2>

        You can also link CSS, JS and COWX files from the head.
        By default, all paths are <i>relative to the cow file</i>. You can change that by using the `relative-to` attribute with one of the following value:
                
        <!cowtable :caption="`relative-to` values">
            Value & Description &&

            `file` &
            Relative to the file. Same as the default. &&

            `default-dir` &
            Relative to the folder where cowtchoox is installed (more precisely where the executable is located).
            Useful to link default files or examples files provided with the build. && 

            `absolute` &
            Specify the full file path.
        </cowtable>

        The files that can be linked are the following: 
      
        <!cowtable :caption="All links">
            Name & Description &&

            `css` &
            A CSS style file. &&
            
            `cowx` &
            A COWX file that contains custom tags or math operators. &&

            `header` &
            A file that contains one HTML element, which will be placed at the top of every page. &&

            `footer` &
            A file that contains one HTML element, which will be placed at the bottom of every page. &&

            `js` &
            A JS file. (Support is WIP, you should use `<eval>` tags instead)
        </cowtable>

        <example>
            This will link a CSS file with an absolute path:
            ``
<head>
    <css relative-to="absolute">C:/test-folder/test-style.css</css>
</head>
            ``
        </example>
    </body>
</document>
