
<document>
    <head>
    <title></title>
    <css>docs.css</css>
    <footer relative-to="default-dir">default/footer.cowx</footer>
    </head>
    <body>
    <h1>Default operator list</h1>These are all the default tags and math operators you can use in <!cowtchoox/>, without linking anything.<h2>Tags</h2><h3>`<cowtchoox>` </h3>
``<!cowtchoox />``
The cowtchoox logo. <br/>


<h3>`<pagebreak>` </h3>
``<!pagebreak />``
A page break. The next thing on the document will be placed on the next page. <br/>


<h3>`<page-number>` </h3>
``<!page-number />``
Will be replaced by the page number <br/>


<h3>`<evaluate>` </h3>
``<!evaluate > </evaluate>``
Will be replaced by the result of the provided js expression. The safest way of adding JS to the page, as it will run AFTER the elements are placed on the page. Very useful to show the current date, copy an element's contents... Notes: <br/> - Custom tag parameters can be included in JS code, because it is considered as text by cowtchoox, and colon tags will be replaced <br/> - You can access the evaluate document element with `this` <br/> - To do thing and replace the evaluate tag by nothing at the end, just put `""` on the last line <br/>


<h3>`<figure>` </h3>
``<!figure :caption=""> </figure>``
A figure with a caption <br/>


<h3>`<cowtable>` </h3>
``<!cowtable :caption=""> </cowtable>``
A table with a caption <br/>


<h3>`<last-tag-value>` </h3>
``<!last-tag-value :name=""/>``
Will be replaced by the inner content of the last encountered tag with hat name. <br/>


<h3>`<system>` </h3>
``<!system > </system>``
A system, with a big opening brace. Make lines with \&\& and align with \&. <br/>


<h3>`<eq>` </h3>
``<!eq :name=""> </eq>``
Displays a named equation (should be used inside math) <br/>
`name`: The name of the equation, will be put in the right <br/>


<h2>Math operators</h2><h3>`sqrt` </h3>
``?sqrt{under}``
<mathnode class="center">?sqrt{under}</mathnode>
Square root. <br/>
`under`: the thing in the square root <br/>


<h3>`x` </h3>
``?x``
<mathnode class="center">?x</mathnode>
Product. (like `\times` in latex) (U+00D7) <br/>


<h3>`frac` <div class="alias">Infix alias `/`</div></h3>
``?frac{up}{down}``
<mathnode class="center">?frac{up}{down}</mathnode>
Horizontal fraction. <br/>
`up`: the thing over the bar <br/>
`down`: the thing under the bar <br/>


<h3>`normalfont` <div class="alias">Alias `|`</div></h3>
``?normalfont{inner}``
<mathnode class="center">?normalfont{inner}</mathnode>
Makes inner not use math font. <br/>


<h3>`txt` </h3>
``?txt{inner}``
<mathnode class="center">?txt{inner}</mathnode>
Same as normalfont, but with additionnal margins. <br/>


<h3>`exponent` <div class="alias">Infix alias `^`</div></h3>
``?exponent{before}{inner}``
<mathnode class="center">?exponent{before}{inner}</mathnode>
Exponent. <br/>


<h3>`subscript` <div class="alias">Infix alias `_`</div></h3>
``?subscript{before}{inner}``
<mathnode class="center">?subscript{before}{inner}</mathnode>
Subscript. <br/>


<h3>`underset` <div class="alias">Infix alias `__`</div></h3>
``?underset{middle}{down}``
<mathnode class="center">?underset{middle}{down}</mathnode>
Put down under middle. <br/>


<h3>`overset` <div class="alias">Infix alias `^^`</div></h3>
``?overset{middle}{up}``
<mathnode class="center">?overset{middle}{up}</mathnode>
Put up over middle. <br/>


<h3>`comma` <div class="alias">Alias `,`</div></h3>
``?comma``
<mathnode class="center">?comma</mathnode>
Properly spaced comma. <br/>


<h3>`equal` <div class="alias">Alias `=`</div></h3>
``?equal``
<mathnode class="center">?equal</mathnode>
Properly spaced equal. <br/>


<h3>`minus` <div class="alias">Alias `-`</div></h3>
``?minus``
<mathnode class="center">?minus</mathnode>
A minus sign. (U+2013) <br/>


<h3>`plus` <div class="alias">Alias `+`</div></h3>
``?plus``
<mathnode class="center">?plus</mathnode>
A plus sign. <br/>


<h3>`forall` </h3>
``?forall``
<mathnode class="center">?forall</mathnode>
For all. (U+2200) <br/>


<h3>`exists` </h3>
``?exists``
<mathnode class="center">?exists</mathnode>
There exists. (U+2203) <br/>


<h3>`belongsto` <div class="alias">Alias `€`</div></h3>
``?belongsto``
<mathnode class="center">?belongsto</mathnode>
Belongs to. (U+2208) <br/>


<h3>`inf` </h3>
``?inf``
<mathnode class="center">?inf</mathnode>
Infinity. (U+221E) <br/>


<h3>`rightarrow` <div class="alias">Alias `->`</div></h3>
``?rightarrow``
<mathnode class="center">?rightarrow</mathnode>
Right arrow. <br/>


<h3>`leftarrow` <div class="alias">Alias `<-`</div></h3>
``?leftarrow``
<mathnode class="center">?leftarrow</mathnode>
Left arrow. (U+2190) <br/>


<h3>`longrightarrow` <div class="alias">Alias `-->`</div></h3>
``?longrightarrow``
<mathnode class="center">?longrightarrow</mathnode>
Long right arrow. <br/>


<h3>`longleftarrow` <div class="alias">Alias `<--`</div></h3>
``?longleftarrow``
<mathnode class="center">?longleftarrow</mathnode>
Long left arrow. <br/>


<h3>`rightdoublearrow` <div class="alias">Alias `=>`</div></h3>
``?rightdoublearrow``
<mathnode class="center">?rightdoublearrow</mathnode>
Right double arrow. <br/>


<h3>`leftdoublearrow` <div class="alias">Alias `<=`</div></h3>
``?leftdoublearrow``
<mathnode class="center">?leftdoublearrow</mathnode>
Left double arrow. <br/>


<h3>`longrightdoublearrow` <div class="alias">Alias `==>`</div></h3>
``?longrightdoublearrow``
<mathnode class="center">?longrightdoublearrow</mathnode>
Long right double arrow. <br/>


<h3>`longleftdoublearrow` <div class="alias">Alias `<==`</div></h3>
``?longleftdoublearrow``
<mathnode class="center">?longleftdoublearrow</mathnode>
Long left double arrow. <br/>


<h3>`longleftrightarrow` <div class="alias">Alias `<-->`</div></h3>
``?longleftrightarrow``
<mathnode class="center">?longleftrightarrow</mathnode>
Long left right arrow. <br/>


<h3>`leftrightdoublearrow` <div class="alias">Alias `<=>`</div></h3>
``?leftrightdoublearrow``
<mathnode class="center">?leftrightdoublearrow</mathnode>
Left right double arrow. <br/>


<h3>`longleftrightdoublearrow` <div class="alias">Alias `<==>`</div></h3>
``?longleftrightdoublearrow``
<mathnode class="center">?longleftrightdoublearrow</mathnode>
Long left right double arrow. <br/>


<h3>`un` </h3>
``?un{inner}``
<mathnode class="center">?un{inner}</mathnode>
Underlines argument. <br/>


<h3>`simeq` <div class="alias">Alias `~=`</div></h3>
``?simeq``
<mathnode class="center">?simeq</mathnode>
Almost equal. (U+2243) <br/>


<h3>`noteq` <div class="alias">Alias `!=`</div></h3>
``?noteq``
<mathnode class="center">?noteq</mathnode>
Not equal. (U+2260) <br/>


<h3>`equiv` <div class="alias">Alias `~`</div></h3>
``?equiv``
<mathnode class="center">?equiv</mathnode>
Equivalent / tilde operator. (U+223C) <br/>


<h3>`less` <div class="alias">Alias `<`</div></h3>
``?less``
<mathnode class="center">?less</mathnode>
Less than. <br/>


<h3>`greater` <div class="alias">Alias `>`</div></h3>
``?greater``
<mathnode class="center">?greater</mathnode>
Greater than. <br/>


<h3>`leq` <div class="alias">Alias `=<`</div></h3>
``?leq``
<mathnode class="center">?leq</mathnode>
Less than or equal. (U+2264) <br/>


<h3>`geq` <div class="alias">Alias `>=`</div></h3>
``?geq``
<mathnode class="center">?geq</mathnode>
Greater than. (U+2265) <br/>


<h3>`mless` <div class="alias">Alias `<<`</div></h3>
``?mless``
<mathnode class="center">?mless</mathnode>
Much less than. (U+226A) <br/>


<h3>`mgreater` <div class="alias">Alias `>>`</div></h3>
``?mgreater``
<mathnode class="center">?mgreater</mathnode>
Much greater than. (U+226B) <br/>


<h3>`abs` </h3>
``?abs{inner}``
<mathnode class="center">?abs{inner}</mathnode>
Absolute value <br/>


<h3>`v` </h3>
``?v{inner}``
<mathnode class="center">?v{inner}</mathnode>
Put an arrow over the argument, like a vector. <br/>


<h3>`and` </h3>
``?and``
<mathnode class="center">?and</mathnode>
Logical and, or GCD, or cross product (U+2227) <br/>


<h3>`or` </h3>
``?or``
<mathnode class="center">?or</mathnode>
Logical or, or LCM (U+2228) <br/>


<h3>`vert-flex` </h3>
``?vert-flex{inner}``
<mathnode class="center">?vert-flex{inner}</mathnode>
Creates a vertical flex display. All contained HTML tags will be listed vertically, and horizontally centered <br/>


<h3>`overdot` <div class="alias">Alias `^.`</div></h3>
``?overdot{inner}``
<mathnode class="center">?overdot{inner}</mathnode>
Put a dot over argument. <br/>


<h3>`overddot` <div class="alias">Alias `^..`</div></h3>
``?overddot{inner}``
<mathnode class="center">?overddot{inner}</mathnode>
Put two dots over argument. <br/>


<h3>`overdddot` <div class="alias">Alias `^...`</div></h3>
``?overdddot{inner}``
<mathnode class="center">?overdddot{inner}</mathnode>
Put two dots over argument. <br/>


<h3>`space` </h3>
``?space``
<mathnode class="center">?space</mathnode>
A small inline space <br/>


<h3>`deriv` </h3>
``?deriv{up}{down}``
<mathnode class="center">?deriv{up}{down}</mathnode>
Derivative (fraction notation) <br/>


<h3>`nderiv` </h3>
``?nderiv{up}{down}{pow}``
<mathnode class="center">?nderiv{up}{down}{pow}</mathnode>
Nth derivative (fraction notation) <br/>


<h3>`cos` </h3>
``?cos{inner}``
<mathnode class="center">?cos{inner}</mathnode>
Cosine function <br/>


<h3>`acos` </h3>
``?acos{inner}``
<mathnode class="center">?acos{inner}</mathnode>
Acos function <br/>


<h3>`sin` </h3>
``?sin{inner}``
<mathnode class="center">?sin{inner}</mathnode>
Sine function <br/>


<h3>`asin` </h3>
``?asin{inner}``
<mathnode class="center">?asin{inner}</mathnode>
Asin function <br/>


<h3>`tan` </h3>
``?tan{inner}``
<mathnode class="center">?tan{inner}</mathnode>
Tangent function <br/>


<h3>`atan` </h3>
``?atan{inner}``
<mathnode class="center">?atan{inner}</mathnode>
Atan function <br/>


<h3>`eqname` </h3>
``?eqname{inner}``
<mathnode class="center">?eqname{inner}</mathnode>
Show the name of an equation <br/>


<h3>`int` </h3>
``?int{down}{up}{inner}``
<mathnode class="center">?int{down}{up}{inner}</mathnode>
Integral <br/>
`down`: the thing at the bottom of the integral <br/>
`up`: the thing at the top of the integral <br/>
`inner`: the content inside the integral <br/>


<h3>`cal` <div class="alias">Alias `£`</div></h3>
``?cal{inner}``
<mathnode class="center">?cal{inner}</mathnode>
Calligraphic math font <br/>


<h3>`frak` </h3>
``?frak{inner}``
<mathnode class="center">?frak{inner}</mathnode>
Fraktur math font <br/>


<h3>`bb` <div class="alias">Alias `||`</div></h3>
``?bb{inner}``
<mathnode class="center">?bb{inner}</mathnode>
Blackboard bold math font <br/>


<h3>`pm` </h3>
``?pm``
<mathnode class="center">?pm</mathnode>
Plus or minus (U+00B1) <br/>


</body></document>